@charset "UTF-8";
/*
Theme Name: Normal
Author: Cameron Brand
Author URI: cameronjbrand.com
Version: 1.0.0
Text Domain: normal

BlankSlate WordPress Theme © 2011-2015 TidyThemes
BlankSlate is distributed under the terms of the GNU GPL
*/
/* line 12, library/sass/_normalize.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  padding: 0;
  border: 0;
  margin: 0;
  vertical-align: baseline;
}

/* line 12, library/sass/_normalize.scss */
body {
  line-height: 1;
}

/* line 12, library/sass/_normalize.scss */
ol, ul {
  list-style: none;
}

/* line 12, library/sass/_normalize.scss */
blockquote, q {
  quotes: none;
}

/* line 12, library/sass/_normalize.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

/* line 12, library/sass/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 12, library/sass/_normalize.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 12, library/sass/_normalize.scss */
.clear {
  clear: both;
}

/* line 13, library/sass/_normalize.scss */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 23, library/sass/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 33, library/sass/_normalize.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 47, library/sass/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 68, library/sass/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 81, library/sass/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 91, library/sass/_normalize.scss */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 103, library/sass/_normalize.scss */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 111, library/sass/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 123, library/sass/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 131, library/sass/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 140, library/sass/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 149, library/sass/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0 0 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 158, library/sass/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 167, library/sass/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 175, library/sass/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 183, library/sass/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 187, library/sass/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 198, library/sass/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 206, library/sass/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 217, library/sass/_normalize.scss */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 225, library/sass/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 235, library/sass/_normalize.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 243, library/sass/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
/* line 266, library/sass/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 280, library/sass/_normalize.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 291, library/sass/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 304, library/sass/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 316, library/sass/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 325, library/sass/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 336, library/sass/_normalize.scss */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 348, library/sass/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 360, library/sass/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 371, library/sass/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
/* line 384, library/sass/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 393, library/sass/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 404, library/sass/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 413, library/sass/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 422, library/sass/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 433, library/sass/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 438, library/sass/_normalize.scss */
td,
th {
  padding: 0;
}

/* line 3, library/sass/_icons.scss */
.icon {
  background-image: url(../img/icons.svg);
  background-size: 78px 52px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 26px;
  width: 26px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
}
/* line 14, library/sass/_icons.scss */
.icon.r-arrow {
  background-position: 0 0;
}
/* line 17, library/sass/_icons.scss */
.icon.r-arrow:hover {
  background-position: 0 -26px;
}

/*
	font-family:'DINNextLTW01-UltraLight_706122';
	font-family:'DIN Next W01 Light';
	font-family:'DIN Next W01 Regular';
*/
/* $bold: 		'AvenirNextRoundedW01-Md1075562', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
/*
p {
	-ms-word-wrap: break-word;
	   word-break: break-word; //non-standart css for webkit
	    word-wrap: break-word;
	    
	// cleaning up the ragged lines and breaks
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	        hyphens: auto;
	        
	// sets a minimum number of characters before and after the break
	-webkit-hyphenate-before: 2;
	 -webkit-hyphenate-after: 3;
	         hyphenate-lines: 3;
	         
	// enabling fancy ligatures when available
	-webkit-font-feature-settings: "liga", "dlig";
   	   -moz-font-feature-settings: "liga=1, dlig=1";
	    -ms-font-feature-settings: "liga", "dlig";
	     -o-font-feature-settings: "liga", "dlig";
	        font-feature-settings: "liga", "dlig";
}
*/
/* line 1, library/sass/breakpoints/_base.scss */
* {
  box-sizing: border-box;
}

/* line 5, library/sass/breakpoints/_base.scss */
body {
  font-size: 18px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
}

/* line 11, library/sass/breakpoints/_base.scss */
a, p {
  font-size: 1em;
  line-height: 1.2em;
  color: #000;
}

/* line 17, library/sass/breakpoints/_base.scss */
a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}
/* line 20, library/sass/breakpoints/_base.scss */
a:hover {
  color: #AAA;
  border-bottom: 1px solid #AAA;
}

/* line 26, library/sass/breakpoints/_base.scss */
.p1 {
  margin-bottom: .5em;
}

/* line 30, library/sass/breakpoints/_base.scss */
h2 {
  font-size: 1.7em;
  line-height: 1.2em;
  font-weight: 200;
}

/* line 36, library/sass/breakpoints/_base.scss */
.tile {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  background-position: center center;
  background-repeat: repeat-x;
  background-attachment: fixed;
}
/* line 45, library/sass/breakpoints/_base.scss */
.tile img {
  display: none;
}
/* line 49, library/sass/breakpoints/_base.scss */
.tile video {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: auto;
  min-height: 100vh;
  width: auto;
  min-width: 100vw;
  z-index: -999;
}
/* line 64, library/sass/breakpoints/_base.scss */
.tile.visible video {
  z-index: -1;
}

/* line 70, library/sass/breakpoints/_base.scss */
.bg-cover {
  background-size: cover;
}

/* line 74, library/sass/breakpoints/_base.scss */
.bg-contain {
  background-size: contain;
}

/* line 78, library/sass/breakpoints/_base.scss */
#info {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

/* line 85, library/sass/breakpoints/_base.scss */
#contact {
  position: absolute;
  left: 0;
  margin: 150px 0 0 25px;
}
/* line 90, library/sass/breakpoints/_base.scss */
#contact span {
  display: table;
  border-bottom: 1px solid #000;
}

/* line 96, library/sass/breakpoints/_base.scss */
#card {
  position: absolute;
  width: 75%;
  height: 75%;
  top: 50%;
  left: 50%;
  padding: 25px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(230, 225, 223, 0);
  -webkit-transition: background-color 300ms ease-in-out;
  -moz-transition: background-color 300ms ease-in-out;
  -o-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}
/* line 113, library/sass/breakpoints/_base.scss */
#card #title a {
  color: white;
  border-bottom: none;
  -webkit-transition: color 300ms ease-in-out;
  -moz-transition: color 300ms ease-in-out;
  -o-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}
/* line 122, library/sass/breakpoints/_base.scss */
#card.visible {
  background-color: #e6e1df;
}
/* line 126, library/sass/breakpoints/_base.scss */
#card.visible #title a {
  color: black;
}
/* line 130, library/sass/breakpoints/_base.scss */
#card.visible .content-fade {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 300ms ease-in-out;
  -moz-transition: opacity 300ms ease-in-out;
  -o-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

/* line 145, library/sass/breakpoints/_base.scss */
div[class*='col-'] {
  display: inline-block;
  float: left;
}

/* line 150, library/sass/breakpoints/_base.scss */
.col-1 {
  width: 8.33333%;
}

/* line 154, library/sass/breakpoints/_base.scss */
.col-2 {
  width: 16.66667%;
}

/* line 158, library/sass/breakpoints/_base.scss */
.col-10 {
  width: 83.33333%;
}

/* line 162, library/sass/breakpoints/_base.scss */
#text {
  overflow: auto;
  height: 100%;
}

/* line 167, library/sass/breakpoints/_base.scss */
.content-fade {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  -moz-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  -o-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

/* line 175, library/sass/breakpoints/_base.scss */
#about {
  position: relative;
}

/* line 179, library/sass/breakpoints/_base.scss */
#social {
  position: absolute;
  width: 100%;
  bottom: 25px;
}
/* line 184, library/sass/breakpoints/_base.scss */
#social li {
  display: inline-block;
  float: left;
}

@media (max-width: 768px) {
  /* line 191, library/sass/breakpoints/_base.scss */
  #card {
    width: 90%;
    height: 90%;
  }

  /* line 196, library/sass/breakpoints/_base.scss */
  h2 {
    font-size: 1.6em;
  }
}
@media (max-width: 680px) {
  /* line 202, library/sass/breakpoints/_base.scss */
  #card {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  /* line 207, library/sass/breakpoints/_base.scss */
  #card.visible #card-inner {
    display: block;
  }

  /* line 212, library/sass/breakpoints/_base.scss */
  #card-inner {
    display: none;
  }

  /* line 215, library/sass/breakpoints/_base.scss */
  #title {
    width: auto;
    position: relative;
  }

  /* line 219, library/sass/breakpoints/_base.scss */
  #contact {
    width: auto;
    margin: 0;
    right: 25px;
    position: relative;
    float: right;
  }
  /* line 226, library/sass/breakpoints/_base.scss */
  #contact span {
    display: inline;
  }

  /* line 230, library/sass/breakpoints/_base.scss */
  #text {
    margin-top: 25px;
    position: relative;
    overflow: hidden;
    height: auto;
    clear: both;
  }

  /* line 237, library/sass/breakpoints/_base.scss */
  #social {
    position: relative;
    bottom: 1px;
  }
  /* line 240, library/sass/breakpoints/_base.scss */
  #social li {
    width: 50%;
  }
}
/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */
